# SidelineTSKR

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/benedictlutab/sidelinetskr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benedictlutab/sidelinetskr/helpers/: apiRouteUtil.java  fontStyleCrawler.java  networkUtil.java  validationUtil.java
app/src/main/java/com/example/benedictlutab/sidelinetskr/models/: Badge.java  ChatRoom.java  Evaluation.java  Message.java  Skill.java  Task.java  availableTask.java  loadHistory.java
app/src/main/java/com/example/benedictlutab/sidelinetskr/modules/changePassword/: changePasswordActivity.java
app/src/main/java/com/example/benedictlutab/sidelinetskr/modules/loadTaskHistory/: adapterTaskHistory.java  taskHistoryActivity.java  taskHistoryDetailsActivity.java
app/src/main/java/com/example/benedictlutab/sidelinetskr/modules/login/: loginActivity.java
app/src/main/java/com/example/benedictlutab/sidelinetskr/modules/more/: adapterMore.java  moreFragment.java
app/src/main/res/drawable/: login_mainbg.xml  main_btn_bg.xml  more_borderframe.xml
app/src/main/res/drawable-mdpi/: main_btn_bg_cancel.xml
app/src/main/res/layout/: changepassword_activity_change_password.xml  chatroomdetails_activity_chat_details.xml  chatroomdetails_layout_rv_messages.xml  denominationlist_activity_denomination_list.xml  denominationlist_layout_rv_denomination_list.xml  displayskills_fragment_display_skills.xml  displayskills_layout_rv_skillset.xml  displaytasks_activity_display_tasks.xml  displaytasks_layout_rv_tasks.xml  loadchatrooms_fragment_chat_rooms.xml  loadchatrooms_layout_rv_chatrooms.xml  loadeval_layout_rv_evaluation.xml  loadtaskhistory_activity_task_history.xml  loadtaskhistory_activity_task_history_details.xml  login_activity_login.xml  more_fragment_more.xml  more_layout_rv_more.xml  mytasks_fragment_my_tasks.xml  mytasks_layout_rv_my_tasks.xml  mywallet_activity_my_wallet.xml  mywallet_activity_top_up.xml  mywallet_layout_rv_history.xml  opentranssummary_activity_open_trans_summ.xml  sendcomplaintreport_activity_complaint_report.xml  sendevaluation_activity_main.xml  shownearbytaks_activity_nearby_tasks.xml  taskhistory_layout_rv_task_history.xml  updateaboutme_activity_update_about_me.xml  viewdashboard_activity_dashboard.xml  viewevaluation_activity_evaluation.xml  viewhome_activity_home.xml  viewmyprofile_fragment_my_profile.xml  viewmyprofile_layout_rv_badges.xml  viewtaskdetails_activity_task_details.xml  viewtaskdetails_dialog_placeanoffer.xml  viewtgprofile_activity_tg_profile.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/benedictlutab/sidelinetskr/: ExampleUnitTest.java
(+31 files in other folders)
