apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.benedictlutab.sidelinetskr"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Additional libraries
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //SWAL
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    //Volley HTTP
    implementation 'com.android.volley:volley:1.1.0'
    //TastyToast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //CardView
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Picasso Image Library
    implementation 'com.squareup.picasso:picasso:2.5.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //PrettyTime
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //BrainTree
    implementation 'com.braintreepayments.api:drop-in:3.3.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //Picasso Transformations
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    //SMS VERIFY CATCHER
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    // Rating Bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    //Google Play Services - MAPS
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    //Google Play Services - LOCATION
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    //Google Play Services - PLACES
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    //Google Play Services - MAPS (UTILS)
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    // Nice Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
