<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4sp"
    android:id="@+id/llTask">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#616161"
        app:cardCornerRadius="3dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_gravity="left"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/colorBGPrimary">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--TITLE AND PHOTO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#424242"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTaskTitle"
                    android:layout_weight=".80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_margin="18dp"
                    android:textColor="#e57373" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civTaskGiverPhoto"
                    android:layout_margin="12dp"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/main_img_person"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#616161"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/colorBGSecondary"/>

            <!--ADDRESS AND DUE DATE-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#616161">
                </LinearLayout>
                <TextView
                    android:id="@+id/tvTaskAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Address"
                    android:textSize="14sp"
                    android:layout_marginLeft="18dp"
                    android:textColor="#eeeeee" />
            </LinearLayout>
            <!--PHOTO AND DUE DATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTaskDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:text="Task Due Date"
                    android:textSize="14sp"
                    android:layout_marginLeft="18dp"
                    android:textColor="#eeeeee" />
            </LinearLayout>
            <!--STATUS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTaskStatus"
                    android:layout_weight=".80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Status"
                    android:textSize="14sp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#eeeeee" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ef5350">
                <TextView
                    android:id="@+id/tvTaskFee"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Fee"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorFontPrimary" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>