<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGSecondary"
    android:orientation="vertical"
    tools:context="com.example.benedictlutab.sidelinetskr.modules.tasksFeed.displayTasks.displayTasksActivity">

    <!--App Bar/Title Bar-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimaryLight"
        android:gravity="center">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/main_img_back" />
            <TextView
                android:id="@+id/tvSkillName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Skill Name (0)"
                android:textAllCaps="true"
                android:textColor="@color/colorFontPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/etSearch"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Search task..."
            android:textColor="#eeeeee"
            android:backgroundTint="@color/colorAccent"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/llShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefLayout_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_tasks"
                tools:layout_editor_absoluteX="745dp"
                tools:layout_editor_absoluteY="-51dp">
            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <!--IF EMPTY-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/llEmpty">
        <ImageView
            android:layout_marginTop="25dp"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="@drawable/main_img_empty"/>
        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Sorry, there are no available tasks for this skill :("
            android:textSize="16sp"
            android:textColor="@color/colorFontPrimary"
            android:layout_gravity="top"
            android:layout_marginTop="15dp"
            android:layout_margin="35dp"/>
    </LinearLayout>




</LinearLayout>
