<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/colorBGSecondary"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.benedictlutab.sidelinetskr.modules.loadTaskHistory.taskHistoryDetailsActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefLayout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--App Bar/Title Bar-->
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:background="@color/colorPrimaryLight"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/main_img_back" />

                    <TextView
                        android:id="@+id/tvDateCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Jul 27, 2018 7:10 PM"
                        android:textAllCaps="true"
                        android:textColor="@color/colorFontPrimary"
                        android:textSize="19sp" />
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="top"
                android:background="#212121"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTransCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Transaction ID: TSK-543123"
                        android:textAllCaps="true"
                        android:textColor="@color/colorFontPrimary"
                        android:textSize="15sp" />
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <!--TASK GIVER DETAILS-->
                <LinearLayout
                    android:background="#37474f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--TG NAME AND PROFILE PIC-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civTaskGiverPhoto"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/main_img_person"
                            app:civ_border_color="#80cbc4"
                            app:civ_border_width="1dp" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:background="#37474f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvTaskGiverName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Task Giver Name"
                                android:textAllCaps="true"
                                android:textColor="#80cbc4"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/tvMemberSince"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Member since September 10, 1993"
                                android:textAllCaps="true"
                                android:textColor="#90a4ae"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                    <!--TASK DETAILS-->
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:background="#37474f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTaskFee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:text="Task Fee: PHP 100.00"
                                android:textColor="@color/colorFontPrimary"
                                android:textAllCaps="true"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/tvCommFee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:text="Sideline Service Charge: PHP 50.00"
                                android:textColor="@color/colorFontPrimary"
                                android:textAllCaps="true"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="#212121" />

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:text="I want you to clean my dining area."
                                android:textColor="@color/colorFontPrimary"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/tvCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:text="Cleaning"
                                android:textColor="@color/colorFontPrimary"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/tvLineOneCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:layout_marginBottom="10dp"
                                android:text="Sta. Mesa, Manila"
                                android:textColor="@color/colorFontPrimary"
                                android:textSize="15sp" />


                        </LinearLayout>
                    </LinearLayout>

                    <!--IF ALREADY EVALUATED-->
                    <LinearLayout
                        android:id="@+id/llShow"
                        android:orientation="vertical"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="You evaluated"
                            android:textColor="@color/colorFontPrimary"
                            android:textSize="15sp" />

                        <!--RATING-->
                        <com.willy.ratingbar.RotationRatingBar
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/srbStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srb_numStars="5"
                            app:srb_minimumStars="1"
                            app:srb_rating="1"
                            app:srb_starWidth="20dp"
                            app:srb_starHeight="20dp"
                            app:srb_starPadding="15dp"
                            app:srb_stepSize="0.5"
                            app:srb_isIndicator="false"
                            app:srb_clickable="false"
                            app:srb_scrollable="false"
                            app:srb_clearRatingEnabled="true">
                        </com.willy.ratingbar.RotationRatingBar>

                        <!--REVIEW-->
                        <TextView
                            android:id="@+id/tvReview"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Insert review here"
                            android:textColor="#90a4ae"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!--PAG DI PA NAKAPAGEVALUATE-->
                    <LinearLayout
                        android:id="@+id/llHide"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Evaluate your task giver"
                            android:textColor="@color/colorFontPrimary"
                            android:textSize="15sp" />

                        <!--RATING-->
                        <com.willy.ratingbar.RotationRatingBar
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/srbRateTG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srb_numStars="5"
                            app:srb_minimumStars="1"
                            app:srb_rating="1"
                            app:srb_starWidth="20dp"
                            app:srb_starHeight="20dp"
                            app:srb_starPadding="15dp"
                            app:srb_stepSize="0.5"
                            app:srb_isIndicator="false"
                            app:srb_clickable="true"
                            app:srb_scrollable="true"
                            app:srb_clearRatingEnabled="true">
                        </com.willy.ratingbar.RotationRatingBar>

                        <!--REVIEW-->
                        <EditText
                            android:id="@+id/etReviewTG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="Nice job!"
                            android:textColor="@color/colorFontPrimary"
                            android:textSize="15dp"
                            android:inputType="textMultiLine|textFilter"
                            android:maxLength="50" />

                        <Button
                            android:id="@+id/btnSend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="50dp"
                            android:text="SEND EVALUATION"
                            android:textColor="#eeeeee"
                            android:textSize="17sp"
                            android:background="@drawable/main_btn_bg"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#424242">
                <Button
                    android:id="@+id/btnGoToComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="REPORT AN ISSUE"
                    android:textColor="#f44336"
                    android:textSize="17sp"
                    android:background="@drawable/main_btn_bg_cancel"/>
            </android.support.design.widget.AppBarLayout>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

