<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBGSecondary"
    tools:context="com.example.benedictlutab.sidelinetskr.modules.viewHome.homeActivity">

    <FrameLayout
        android:id="@+id/frmlayout_fragment"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@color/colorBGSecondary"
        android:layout_above="@+id/navigation"
        android:animateLayoutChanges="true">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btmNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Widget.BottomNavigationView"
        design:menu="@menu/menu_navigation" />

</android.support.design.widget.CoordinatorLayout>
